DEPTH = 64;
WIDTH = 8;
ADDRESS_RADIX = HEX;
DATA_RADIX = HEX;
CONTENT
BEGIN
0 : 23;
1 : 84;
2 : 6c;
3 : ae;
4 : 90;
5 : f1;
6 : bb;
7 : eb;
8 : a6;
9 : 3c;
a : 0c;
b : 99;
c : 5e;
d : 1c;
e : b7;
f : de;
10 : 12;
11 : c8;
12 : bb;
13 : a6;
14 : 03;
15 : 7d;
16 : 38;
17 : 1f;
18 : d4;
19 : fc;
1a : f5;
1b : 3b;
1c : 0d;
1d : 0a;
1e : db;
1f : 32;
20 : 9a;
21 : ee;
22 : 78;
23 : fd;
24 : 49;
25 : f6;
26 : 7d;
27 : dc;
28 : 4f;
29 : f2;
2a : 40;
2b : d0;
2c : c4;
2d : b7;
2e : 3b;
2f : 22;
30 : 22;
31 : 9d;
32 : 8b;
33 : da;
34 : ca;
35 : 02;
36 : 72;
37 : 49;
38 : 80;
39 : c5;
3a : d5;
3b : 80;
3c : ea;
3d : cc;
3e : bf;
3f : d6;
END;