DEPTH = 64;
WIDTH = 8;
ADDRESS_RADIX = HEX;
DATA_RADIX = HEX;
CONTENT
BEGIN
0 : 23;
1 : be;
2 : 84;
3 : e1;
4 : 6c;
5 : d6;
6 : ae;
7 : 52;
8 : 49;
9 : f1;
a : f1;
b : bb;
c : e9;
d : eb;
e : b3;
f : a6;
10 : 3c;
11 : 87;
12 : 0c;
13 : 3e;
14 : 99;
15 : 24;
16 : 5e;
17 : 0d;
18 : 06;
19 : b7;
1a : 47;
1b : de;
1c : b3;
1d : 12;
1e : 4d;
1f : c8;
20 : bb;
21 : 8b;
22 : a6;
23 : 1f;
24 : 03;
25 : 5a;
26 : 7d;
27 : 09;
28 : 25;
29 : 1f;
2a : 5d;
2b : d4;
2c : cb;
2d : fc;
2e : 96;
2f : f5;
30 : 3b;
31 : 13;
32 : 0d;
33 : 89;
34 : 0a;
35 : 1c;
36 : db;
37 : ae;
38 : 20;
39 : 9a;
3a : 50;
3b : ee;
3c : 40;
3d : 78;
3e : 36;
3f : fd;
END;