DEPTH = 64;
WIDTH = 8;
ADDRESS_RADIX = HEX;
DATA_RADIX = HEX;
CONTENT
BEGIN
0 : 29;
1 : be;
2 : e1;
3 : d6;
4 : 52;
5 : 49;
6 : f1;
7 : e9;
8 : b3;
9 : db;
a : 87;
b : 3e;
c : 24;
d : 0d;
e : 06;
f : 47;
10 : b3;
11 : 4d;
12 : 43;
13 : 8b;
14 : 1f;
15 : 5a;
16 : 09;
17 : 25;
18 : 5d;
19 : cb;
1a : 96;
1b : 45;
1c : 13;
1d : 89;
1e : 1c;
1f : ae;
20 : 20;
21 : 50;
22 : 40;
23 : 36;
24 : 12;
25 : 32;
26 : 9e;
27 : 49;
28 : ad;
29 : 14;
2a : 44;
2b : 66;
2c : 6b;
2d : 30;
2e : 32;
2f : a1;
30 : f6;
31 : 91;
32 : e1;
33 : 1f;
34 : b0;
35 : 99;
36 : b9;
37 : 9d;
38 : 2c;
39 : 7e;
3a : 99;
3b : e9;
3c : b2;
3d : c9;
3e : 53;
3f : 67;
END;